############################################################
#  	Batch Process Logger
#
# Due to the way BIRT logging is handled, this program uses
# different logging then the BIRT engine.  The level from
# set in this file will be sent to the BIRT logger, but the file
# will remain a different file.
#
############################################################

############################################################
#  	Global properties
############################################################

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= FINEST

# default file output is in user's home directory.
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = /tmp/run_log%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.eclipse = INFO
